<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/rss_item" android:layout_width="fill_parent"
	android:layout_height="wrap_content" android:orientation="vertical">
	<TextView android:id="@+id/rss_item_title" android:lines="1"
		android:layout_width="fill_parent" android:layout_height="wrap_content" 
		android:textStyle="bold" />
	<TextView android:id="@+id/rss_item_desc" android:lines="2"
		android:ellipsize="end" android:layout_width="fill_parent"
		android:layout_height="wrap_content" />
	<TextView android:id="@+id/rss_item_date" android:lines="1"
		android:layout_width="fill_parent" android:layout_height="wrap_content" />
	<TextView android:id="@+id/rss_item_link" android:lines="1"
		android:ellipsize="end" android:layout_width="fill_parent"
		android:layout_height="wrap_content" 
		android:clickable="true"
		android:autoLink="web"/>
</LinearLayout>
